# ExcelKit

./: .gitignore  LICENSE  README.md
docs/: README.md
src/: ExcelKit.sln
src/ExcelKit.Console/: ExcelKit.Consoles.csproj  Program.cs
src/ExcelKit.Console/Constraints/: UserDto.cs
src/ExcelKit.Console/Methods/: ExcelReadTest.cs  ExcelWriteTest.cs
src/ExcelKit.Core/: ExcelKit.Core.csproj
src/ExcelKit.Core/Attributes/: ExcelKitAttribute.cs
src/ExcelKit.Core/Constraint/Consts/: MultiStageExporterConst.cs  SemaphoreKeyConst.cs
src/ExcelKit.Core/Constraint/Enums/: ColumnType.cs  DefineColor.cs  ReadWay.cs  TextAlign.cs
src/ExcelKit.Core/Constraint/Mappings/: ColorMapping.cs  ColumnTypeMapping.cs  NumToDecimalMapping.cs  TextAlignMapping.cs
src/ExcelKit.Core/ExcelRead/Constraints/: ReadRowsOptions.cs  ReadSheetDicOptions.cs  ReadSheetOptions.cs  ReadSheetRowsCountOptions.cs  ReadSheetsOptions.cs
src/ExcelKit.Core/ExcelRead/Implements/: ReadExcelContext.cs
src/ExcelKit.Core/ExcelRead/Interfaces/: IReadExcelContext.cs
src/ExcelKit.Core/ExcelWrite/Constraints/: ExcelContextInfo.cs  InnerSheetInfo.cs  OutExcelInfo.cs
src/ExcelKit.Core/ExcelWrite/Implements/: ExcelWriteContext.cs  SheetWriteContext.cs
src/ExcelKit.Core/ExcelWrite/Interfaces/: IExcelWriteContext.cs  ISheetWriteContext.cs
src/ExcelKit.Core/Extensions/: NPOIExtension.cs  OpenXmlExcelExtention.cs
src/ExcelKit.Core/Helpers/: EnumHelper.cs  Inspector.cs  LiteDataHelper.cs  ReflectionHelper.cs  StringHelper.cs
src/ExcelKit.Core/Infrastructure/Converter/: BoolConverter.cs  DateTimeFmtConverter.cs  DecimalPointDigitConverter.cs  EnumConverter.cs  EnumerableConverter.cs  IExportConverter.cs
src/ExcelKit.Core/Infrastructure/Exceptions/: ExcelKitException.cs
src/ExcelKit.Core/Infrastructure/Exporter/: MultiStageExporter.cs
src/ExcelKit.Core/Infrastructure/Factorys/: ContextFactory.cs
